# consulta-medi

./: COMPONENTES_PRINCIPAIS.MD  CORBA.md  ConsultaMedica.idl  FLUXO_DA_APP.md  FUNCIONAMENTO.md  IDL_GERADOS_PELO_CORBA.md  IMAGES.md  README.md  pom.xml
database/consulta_medica/: consulta_medica.consultas.json  consulta_medica.medicos.json  consulta_medica.pacientes.json  consulta_medica.usuarios.json
orb.db/: NC0
src/main/java/ConsultaApp/: Consulta.java  ConsultaMedicaHelper.java  ConsultaMedicaOperations.java  ConsultaMedicaPOA.java  ConsultaSeqHolder.java  PacienteHelper.java  PacienteSeqHelper.java
src/main/java/com/example/config/: MongoConfig.java  WebConfig.java
src/main/java/com/example/consulta/: ConsultaMedicaImpl.java
src/main/java/com/example/consulta/config/: MongoIndexConfig.java
src/main/java/com/example/consulta/controller/: AuthController.java  ConsultaController.java  ConsultaMongoController.java  MedicoController.java  PacienteController.java
src/main/java/com/example/consulta/exception/: ConsultaNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/consulta/model/: Consulta.java  ConsultaMongo.java  Medico.java  MedicoMongo.java  Usuario.java
src/main/java/com/example/consulta/repository/: MedicoMongoRepository.java  PacienteMongoRepository.java  UsuarioRepository.java
src/main/java/com/example/consulta/service/: AuthService.java
src/main/java/com/example/server/: ConsultaMedicaServer.java
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: registro.html
src/main/resources/templates/consultas/: detalhes.html  editar.html  form.html  lista.html  medico.html  nova.html
src/main/resources/templates/error/: 400.html  401.html  403.html  501.html  502.html  error.html  not-found.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/medicos/: form.html  lista.html  novo.html
src/main/resources/templates/pacientes/: detalhes.html  form.html
