# Configurações do servidor
server.port=8080
server.address=0.0.0.0

# Configuração do CORS para permitir acesso de outros dispositivos
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações CORBA
orb.initial.port=1050
orb.initial.host=localhost
naming.host=localhost
naming.port=1050

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.com.example.config.CorbaConfig=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configurações MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/consulta_medica
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.logging=true 